*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1200px;
    margin: 0 auto;
}

.head-content {
    background-color: rgb(46, 41, 41);
    color: white;
    padding: 20px;
    height: 100px;
    
}
nav{
    background-color: rgb(20, 18, 15);
    padding: 20px;
    height: 60px;
    margin-top: 6px;
    display: flex;
    justify-content: space-around;
}

nav > a {
    text-decoration: none;
    color: white;
}

main{
    display: grid;
    grid-template-columns:  1fr 1fr;

}


.main-content {
    background-color: rgb(179, 179, 179);
    padding: 20px;
    width:700px;
    height: 300px;
    margin-top: 6px;
    grid-column: 1/1;
    /* float: left;
    width: 70%; */
}
aside {
    background-color: rgb(136, 134, 134);
    padding: 20px;
    width:500px;
    height: 300px;
    margin-top: 6px;
    grid-column: 2/2;
    /* float: right;
    width: 25%; */
}

footer{
    background-color: rgb(36, 32, 32);
    padding: 20px;
    height: 100px;
    color: white;
    margin: 6px;
    text-align: center;
}


